upstream django{
	#server 127.0.0.1:8001;
	server unix:///home/luru/Desktop/ads/ads.sock;
}

server{
	listen	8000;
	server_name	.example.com;
	charset	utf-8;
	client_max_body_size	75M;

	location /media{
		alias /home/luru/Desktop/ads/adsapp/upload;
	}
	location /static{
		alias /home/luru/Desktop/ads/adsapp/static;
	}

	location /{
		uwsgi_pass django;
		include  /etc/nginx/uwsgi_params;
	}
}
